
@article{EinsteinUeberErzeugungund1905,
	title = {Über einen die {Erzeugung} und {Verwandlung} des {Lichtes} betreffenden heuristischen {Gesichtspunkt}},
	volume = {322},
	issn = {00033804, 15213889},
	url = {http://doi.wiley.com/10.1002/andp.19053220607},
	doi = {https://doi.org/10.1002/andp.19053220607},
	language = {de},
	number = {6},
	urldate = {2019-02-11},
	journal = {Annalen der Physik},
	author = {Einstein, A.},
	year = {1905},
	keywords = {Diss},
	pages = {132--148},
}

@misc{qrcite2023,
  author       = {Franz, Mathias and
                  Lorenz, Erik E.},
  title        = {QRCite: Generate QR Codes from .bib-files.},
  month        = {jan},
  year         = {2023},
  publisher    = {Zenodo},
  version      = {0.2.2},
  doi          = {10.5281/zenodo.7545620},
  url          = {https://doi.org/10.5281/zenodo.7545620}
}
